{
  "name": "wfl-animator",
  "version": "1.0.0",
  "description": "Custom animation system for WFL",
  "type": "module",
  "main": "src/animator.js",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "node scripts/build.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "node --experimental-vm-modules tests/run-all.js"
  },
  "keywords": [
    "animation",
    "wfl",
    "dragonbones",
    "state-machine"
  ],
  "author": "WFL",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.0.0"
  }
}
